{
  "height": 30,
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": [
    "image",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5
    },
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "clock": {
    "timezone": "Asia/Yekaterinburg",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "backlight": {
    "device": "eDP-2",
    "format": "{icon}",
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󱎔",
    "tooltip-format": "Connected: {essid}",
    "format-linked": "󱎔",
    "format-disconnected": "󰤭",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} ",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "image": {
    "path": "/home/baolhq/Pictures/arch.png",
    "size": 14,
    "tooltip": true,
    "tooltip-format": "Application menu",
    "on-click": "~/.config/rofi/launchers/type-1/launcher.sh"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip-format": "Power",
    "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh",
  },
}
